DB_USER=username
DB_PASS=password
DB_NAME=database

DB_URL=postgres://username:password@127.0.0.1:5432/database

# !
# openssl rand -hex 64
APP_KEY=

# !
# openssl rand -hex 10
BLAKE3_HASH_TOKEN_PEPPER=

# token example: openssl rand -base64 32 | tr -d '\n' | tr '+/' '-_' | tr -d '='
# ^  one line, url & header safe, no padding
# +
#---

TOKEN_PREFIX=token_
# optional short identifier ===
#==
#=
